.calendar {
    text-align: center;
    width: 90%;
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #898e97;;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header button {
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: bold;
    border-radius: 5px;
}

.weekDay {
    text-align: center;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.day, .dayEmpty {
    text-align: center;
    border-radius: 5px;
    font-size: 16px;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    aspect-ratio: 1 / 1; 
    min-width: 40px;
    color: black;
}

.dayEmpty {
    visibility: hidden;
}

.day:hover {
    cursor: pointer;
}

.today {
    background-color: #acc6db;
    font-weight: bold;
    border: 2px solid #42455d;
    color: black;
    transition: all 0.2s ease-in-out;
    scale: 1.12;
}


.taskCount {
    font-size: 12px;
    color: #fff;
    background: #ff5733;
    padding: 2px 5px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: auto;
}


@media (max-width: 516px) {
    .calendar {
        width: 95%;
    }

    .days {
        gap: 3px;
    }

    .day, .dayEmpty {
        font-size: 14px;
        min-width: 30px;
    }

    .header button {
        font-size: 16px;
        padding: 3px 8px;
    }
    .taskCount {
        font-size: 6px;
    }
}
